Nodes=g0312 CPU_IDs=30-37 Mem=8192 GRES=gpu:tesla_v100_16G:1(IDX:3)
Sun Apr 21 12:10:44 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.104.12             Driver Version: 535.104.12   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla V100-SXM2-16GB           On  | 00000000:1E:00.0 Off |                    0 |
| N/A   41C    P0              43W / 300W |      0MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
4.26.2-0+++UE4+Release-4.26 522 0
Disabling core dumps.
slurmstepd: error: *** JOB 36572113 ON g0312 CANCELLED AT 2024-04-21T12:16:09 DUE TO TIME LIMIT ***
