Bootstrap: docker
From: ubuntu:22.04

%runscript
    "$@"

%setup
    mkdir -p ${SINGULARITY_ROOTFS}/home/scenariogen/CarlaUnreal
    mkdir -p ${SINGULARITY_ROOTFS}/home/scenariogen/carla

%post
    export DEBIAN_FRONTEND=noninteractive

    # System requirements
    apt-get update -q
    apt-get install -y wget software-properties-common
    add-apt-repository ppa:ubuntu-toolchain-r/test
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add

    # Ubuntu 22.04
    apt-add-repository "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy main"
    apt-get update -q
    apt-get install -y \
        build-essential \
        clang \
        lld \
        g++ \
        cmake \
        ninja-build \
        python3 \
        python3-dev \
        python3-pip \
        libpng-dev \
        libtiff5-dev \
        libjpeg-dev \
        tzdata \
        sed \
        curl \
        unzip \
        autoconf \
        libtool \
        rsync \
        libxml2-dev \
        git \
        git-lfs
    
    # https://github.com/carla-simulator/carla/issues/6901
    apt-get install -y g++-12

    update-alternatives --install /usr/bin/python python /usr/bin/python3 10

    # to speed up the Update.sh script for downloading Carla assets
    apt-get install -y aria2
