Bootstrap: docker
From: ubuntu:22.04

%runscript
    "$@"

%setup
    mkdir -p ${SINGULARITY_ROOTFS}/home/scenariogen/CarlaUnreal
    mkdir -p ${SINGULARITY_ROOTFS}/home/scenariogen/carla
    
    # driver should be either an apt package or the absolute path of a runfile
    driver={{driver}}
    base=$(basename $driver)
    if [[ $base == *.run ]]; then
        mkdir -p ${SINGULARITY_ROOTFS}/home/scenariogen/nvidia
        cp $driver ${SINGULARITY_ROOTFS}/home/scenariogen/nvidia/$base
        chmod a+x ${SINGULARITY_ROOTFS}/home/scenariogen/nvidia/$base
    fi


%post -c /bin/bash

    export DEBIAN_FRONTEND=noninteractive

    # System requirements
    apt-get update -q
    apt-get install -y wget software-properties-common
    add-apt-repository ppa:ubuntu-toolchain-r/test
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add

    # Ubuntu 22.04
    apt-get update -q
    apt-get install -y \
        build-essential \
        clang \
        lld \
        g++ \
        cmake \
        ninja-build \
        libvulkan1 \
        python3 \
        python3-dev \
        python3-pip \
        libpng-dev \
        libtiff5-dev \
        libjpeg-dev \
        tzdata \
        sed \
        curl \
        unzip \
        autoconf \
        libtool \
        rsync \
        libxml2-dev \
        git \
        git-lfs
    
    # https://github.com/carla-simulator/carla/issues/6901
    apt-get install -y g++-12

    update-alternatives --install /usr/bin/python python /usr/bin/python3 10

    # to speed up the Update.sh script for downloading Carla assets
    apt-get install -y aria2

    # to use vulkaninfo
    apt-get install -y vulkan-tools

    # https://download.nvidia.com/XFree86/Linux-x86_64/
    # https://packages.ubuntu.com/jammy/allpackages?format=txt.gz
    driver={{driver}}
    base=$(basename "$driver")
    if [[ $base == *.run ]]; then
        apt-get install -y kmod
        cd /home/scenariogen/nvidia
        ./$base \
            --ui=none \
            --no-questions
            # --dkms \
            # --kernel-name=5.15.0-105-generic
            # --no-systemd \
            # --install-libglvnd
            # --no-install-libglvnd \
            # --no-opengl-files \
    else
        apt-get install -y $driver
    fi