Bootstrap: docker
From: ubuntu:20.04

%runscript
    export DEBIAN_FRONTEND=noninteractive

    # build CarlaUnreal
    cd /home/scenariogen/CarlaUnreal
    ./Setup.sh
    ./GenerateProjectFiles.sh
    make

    # build Carla
    cd /home/scenariogen/carla
    export UE4_ROOT=/home/scenariogen/CarlaUnreal
    make package ARGS="--config=Debug --python-version=3.8 --no-zip"

%setup
    mkdir -p ${SINGULARITY_ROOTFS}/home/scenariogen/CarlaUnreal
    mkdir -p ${SINGULARITY_ROOTFS}/home/scenariogen/carla

%post
    export DEBIAN_FRONTEND=noninteractive

    # update index before installing anything
    apt-get update -q

    # System requirements
    apt-get update -q
    apt-get install -y wget software-properties-common
    add-apt-repository ppa:ubuntu-toolchain-r/test
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add

    # Ubuntu 20.04
    apt-add-repository "deb http://apt.llvm.org/focal/ llvm-toolchain-focal main"
    apt-get update -q
    apt-get install -y build-essential clang-10 lld-10 g++-7 cmake ninja-build libvulkan1 python python-dev python3-dev python3-pip libpng-dev libtiff5-dev libjpeg-dev tzdata sed curl unzip autoconf libtool rsync libxml2-dev git
    update-alternatives --install /usr/bin/clang++ clang++ /usr/lib/llvm-10/bin/clang++ 180
    update-alternatives --install /usr/bin/clang clang /usr/lib/llvm-10/bin/clang 180

    # To install PythonAPI, we need pip3 version 20.3 or higher
    pip3 install --upgrade pip
    pip3 install --user -Iv setuptools==47.3.1
    pip3 install --user distro
    pip3 install --user wheel auditwheel

    # (535.171.04-0ubuntu0.20.04.1) [restricted] [security] NVIDIA driver metapackage
    apt-get install -y nvidia-driver-535
