Bootstrap: docker
From: ubuntu:22.04

%runscript
    export UE4_ROOT=/home/scenariogen/CarlaUnreal
    cd /home/scenariogen/carla
    make hard-clean
    cd /home/scenariogen/CarlaUnreal
    ./Setup.sh
    ./GenerateProjectFiles.sh
    make
    cd /home/scenariogen/carla
    ./Update.sh
    make PythonAPI
    make package ARGS='--config=Debug'

%setup
    mkdir -p ${SINGULARITY_ROOTFS}/home/scenariogen/CarlaUnreal
    mkdir -p ${SINGULARITY_ROOTFS}/home/scenariogen/carla

%post
    export DEBIAN_FRONTEND=noninteractive
    export TZ=US/NewYork

    # update index before installing anything
    apt-get update -q

    # to speed up downloads
    apt-get install -y aria2

    # System requirements
    apt-get install -y \
        wget \
        software-properties-common

    add-apt-repository ppa:ubuntu-toolchain-r/test
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add

    # For Ubuntu 22.04:
    # https://discord.com/channels/444206285647380482/445494111089197056/1197093252357161071
    apt-add-repository "deb http://archive.ubuntu.com/ubuntu focal main universe"
    apt-get update -q
    apt-get install -y build-essential clang-10 lld-10 g++-7 cmake ninja-build libvulkan1 python python3 python3-dev python3-pip libpng-dev libtiff5-dev libjpeg-dev tzdata sed curl unzip autoconf libtool rsync libxml2-dev git git-lfs
    update-alternatives --install /usr/bin/clang++ clang++ /usr/lib/llvm-10/bin/clang++ 180
    update-alternatives --install /usr/bin/clang clang /usr/lib/llvm-10/bin/clang 180
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 180


    # (535.171.04-0ubuntu0.22.04.1) [restricted] [security] NVIDIA driver metapackage
    apt-get install -y nvidia-driver-535
  
    # libvulkan1 (1.3.204.1-2) Vulkan loader library (installed above)

    # other dependencies
    pip3 install distro
