Bootstrap: docker
From: ubuntu:18.04

%runscript
    "$@"

%setup
    mkdir -p ${SINGULARITY_ROOTFS}/home/scenariogen/CarlaUnreal
    mkdir -p ${SINGULARITY_ROOTFS}/home/scenariogen/carla
    # mkdir -p ${SINGULARITY_ROOTFS}/home/scenariogen/Vulkan-Loader

%post
    export DEBIAN_FRONTEND=noninteractive

    # System requirements
    apt-get update -q
    apt-get install -y wget software-properties-common
    add-apt-repository ppa:ubuntu-toolchain-r/test
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add

    # Ubuntu 18.04 Bionic Beaver
    apt-add-repository "deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic main"
    apt-get update -q
    apt-get install -y build-essential clang-8 lld-8 g++-7 cmake ninja-build python python-pip python-dev python3-dev python3-pip libpng-dev libtiff5-dev libjpeg-dev tzdata sed curl unzip autoconf libtool rsync libxml2-dev git
    update-alternatives --install /usr/bin/clang++ clang++ /usr/lib/llvm-8/bin/clang++ 180 &&
    update-alternatives --install /usr/bin/clang clang /usr/lib/llvm-8/bin/clang 180

    # to speed up the Update.sh script for downloading Carla assets
    apt-get install -y aria2

    # to build PythonAPI for python 3.8
    add-apt-repository ppa:deadsnakes/ppa -y
    apt-get update
    apt-get install -y \
        python3.8 \
        python3.8-dev \
        python3.8-venv
    pip install --user distro &&
    pip3 install --user distro &&
    python3.8 -m pip install --user distro &&

    # To install PythonAPI
    pip install --user setuptools &&
    pip3 install --user -Iv setuptools==47.3.1 &&
    pip install --user wheel &&
    pip3 install --user wheel auditwheel

    # vulkan loader
    apt-get install -y libvulkan1

    # Vulkan loader
    # apt-get install -y \
    #     git \
    #     build-essential \
    #     libx11-xcb-dev \
    #     libxkbcommon-dev \
    #     libwayland-dev \
    #     libxrandr-dev
    # cd /home/scenariogen/Vulkan-Loader
    # mkdir build
    # cd build
    # cmake -D UPDATE_DEPS=ON ..
    # make -j32
    # make install
