Bootstrap: docker
From: nvidia/vulkan:1.2.170-470

%setup
    mkdir -p ${SINGULARITY_ROOTFS}/home/scenariogen/nvidia
    cp -r ~/Downloads/NVIDIA-Linux-x86_64-535.161.07 ${SINGULARITY_ROOTFS}/home/scenariogen/nvidia

#------ Minimal setup to run Carla headless ------
%post
    # to fetch keys
    apt-get update -q \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y gnupg
    # vulkan drivers
    # https://forums.developer.nvidia.com/t/running-vulkan-inside-singularity-container/157653/4
    apt-key adv --fetch-keys "https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub"
    apt-get update -q \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y libvulkan1

    # upgrade before installing nvidia drivers
    apt-get update && apt-get upgrade -y

    cp -r /home/scenariogen/nvidia/* /usr/lib/x86_64-linux-gnu/
    rm -rf /home/scenariogen/nvidia

    # To suppress the harmless warning "xdg-user-dir: not found"
    DEBIAN_FRONTEND=noninteractive TZ=US/NewYork \
        apt-get install -y \
            xdg-user-dirs \
            xdg-utils