Bootstrap: localimage
From: scenariogen.sif

%post
    echo "deb http://security.ubuntu.com/ubuntu jammy-security main" >> /etc/apt/sources.list
    apt update
    apt install -y libc6

%environment
    # ScenarioGeneneration
    export PYTHONPATH=/home/scenariogen/ScenarioGeneration/src/:$PYTHONPATH
    export PYTHONPATH=/home/scenariogen/ScenarioGeneration/:$PYTHONPATH
    export PATH=/home/scenariogen/ScenarioGeneration/:$PATH
    export PATH=/home/scenariogen/ScenarioGeneration/src/scenariogen/scripts/:$PATH
    export PATH=/home/scenariogen/ScenarioGeneration/src/scenariogen/scripts/carla:$PATH
    export PATH=/home/scenariogen/ScenarioGeneration/src/scenariogen/scripts/newtonian:$PATH
    export PATH=/home/scenariogen/z3/bin:$PATH

    # ScenarioComplexity
    export PYTHONPATH=/home/scenariogen/ScenarioComplexity/src/:$PYTHONPATH
    export PYTHONPATH=/home/scenariogen/ScenarioComplexity/:$PYTHONPATH
    export PATH=$PATH:/home/scenariogen/ScenarioComplexity/src/complexgen/scripts/

    # TF++ AV agent
    export WORK_DIR=/home/scenariogen/carla_garage_fork
    export SCENARIO_RUNNER_ROOT=${WORK_DIR}/scenario_runner
    export LEADERBOARD_ROOT=${WORK_DIR}/leaderboard
    export PYTHONPATH=${WORK_DIR}:$PYTHONPATH
    export PYTHONPATH=${WORK_DIR}/team_code:$PYTHONPATH
    export PYTHONPATH=${SCENARIO_RUNNER_ROOT}:$PYTHONPATH
    export PYTHONPATH=${LEADERBOARD_ROOT}:$PYTHONPATH


%runscript
    # Carla
    export CARLA_ROOT='/home/scenariogen/carla'
    export PYTHONPATH=${CARLA_ROOT}/PythonAPI/examples/:$PYTHONPATH
    export PYTHONPATH=${CARLA_ROOT}/PythonAPI/carla/:$PYTHONPATH
    export PYTHONPATH=${CARLA_ROOT}/PythonAPI/carla/agents/:$PYTHONPATH
    export PYTHONPATH=${CARLA_ROOT}/PythonAPI/carla/dist/${carla_egg}:$PYTHONPATH
    . /home/scenariogen/.venv/bin/activate
    cd /home/scenariogen/ScenarioGeneration
    "$@"
