Bootstrap: docker
From: nvidia/vulkan:1.1.121-cuda-10.1--ubuntu18.04

%post
    # vulkan drivers
    # https://forums.developer.nvidia.com/t/running-vulkan-inside-singularity-container/157653/4
    apt-key adv --fetch-keys "https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub"
    apt-get update -q \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y wget vulkan-utils libvulkan-dev libvulkan1
    NVIDIA_DRIVER_VERSION=535.161.07
    wget -q http://us.download.nvidia.com/XFree86/Linux-x86_64/${NVIDIA_DRIVER_VERSION}/NVIDIA-Linux-x86_64-${NVIDIA_DRIVER_VERSION}.run
    sh NVIDIA-Linux-x86_64-${NVIDIA_DRIVER_VERSION}.run --extract-only
    cp -r NVIDIA-Linux-x86_64-${NVIDIA_DRIVER_VERSION}/* ${SINGULARITY_ROOTFS}/usr/lib/x86_64-linux-gnu/