Bootstrap: docker
From: ubuntu:22.04

%runscript
    /home/scenariogen/carla/CarlaUE4/Binaries/Linux/${CARLA_BINARY} \
        CarlaUE4 \
        -nosound \
        -RenderOffScreen \
        -prefernvidia \
        -quality-level=Epic \
        -carla-rpc-port=0 \
        -carla-streaming-port=0 \
        -carla-secondary-port=0

%setup
    mkdir -p ${SINGULARITY_ROOTFS}/home/scenariogen/carla

# %files
#     ~/Downloads/nvidia-driver-local-repo-ubuntu2004-535.161.08_1.0-1_amd64.deb /home/scenariogen/

%post
    export DEBIAN_FRONTEND=noninteractive

    # update index before installing anything
    apt-get update -q

    # (535.171.04-0ubuntu0.22.04.1) [restricted] NVIDIA driver metapackage
    apt-get install -y nvidia-driver-535


