Bootstrap: docker
From: ubuntu:18.04

%setup
    mkdir -p ${SINGULARITY_ROOTFS}/home/scenariogen/python
    cp -r ~/Downloads/Python-3.8.18/* ${SINGULARITY_ROOTFS}/home/scenariogen/python/
    
%post
    # other build/runtime dependencies
    apt-get install -y \
        build-essential \
        gcc \
        clang \
        bison \
        re2c \
        cmake \
        fontconfig \
        fonts-freefont-ttf \
        libjpeg-turbo8 \
        libjpeg-turbo8-dev \
        libtbb2 \
        software-properties-common

    # for compiling python from source
    apt-get install -y \
        zlib1g-dev \
        libncurses5-dev \
        libgdbm-dev \
        libnss3-dev \
        libssl-dev \
        libreadline-dev \
        libffi-dev

    # since didn't install precompiled python binaries
    apt-get install -y \
        libbz2-dev \
        liblzma-dev

    # For python wrappers for sqlite
    apt-get install -y libsqlite3-dev

    # Needed for enabling TK with python
    DEBIAN_FRONTEND=noninteractive TZ=US/NewYork apt-get install -y tk-dev

    # Configure the compilation
    cd /home/scenariogen/python && \
    ./configure --enable-loadable-sqlite-extensions \
                --enable-optimizations \
                --with-tcltk-includes='-I/usr/include' \
                --with-tcltk-libs='-L/usr/lib'

    # Compile using all cpu cores
    cd /home/scenariogen/python && \
    make -j12

    # Alternative installation since Ubuntu's GUI depends on the default Python 2.7
    cd /home/scenariogen/python && \
    make altinstall

    # Remove setup artifacts
    rm -rf /home/scenariogen/python